../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:105:5:_write	2
../Core/Src/main.c:121:5:main	4
../Core/Src/main.c:270:6:SystemClock_Config	4
../Core/Src/main.c:333:13:MX_I2C4_Init	4
../Core/Src/main.c:381:13:MX_TIM1_Init	10
../Core/Src/main.c:473:13:MX_TIM3_Init	8
../Core/Src/main.c:547:13:MX_TIM4_Init	8
../Core/Src/main.c:621:13:MX_TIM5_Init	8
../Core/Src/main.c:695:13:MX_TIM15_Init	8
../Core/Src/main.c:770:13:MX_USART3_UART_Init	5
../Core/Src/main.c:818:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:839:13:MX_GPIO_Init	1
../Core/Src/main.c:923:6:HAL_TIM_IC_CaptureCallback	21
../Core/Src/main.c:988:6:Error_Handler	1
