../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:96:5:_write	2
../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:203:6:SystemClock_Config	4
../Core/Src/main.c:266:13:MX_I2C1_Init	4
../Core/Src/main.c:314:13:MX_TIM1_Init	10
../Core/Src/main.c:406:13:MX_TIM3_Init	8
../Core/Src/main.c:480:13:MX_TIM4_Init	8
../Core/Src/main.c:554:13:MX_TIM5_Init	8
../Core/Src/main.c:628:13:MX_TIM15_Init	8
../Core/Src/main.c:703:13:MX_USART3_UART_Init	5
../Core/Src/main.c:751:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:772:13:MX_GPIO_Init	1
../Core/Src/main.c:856:6:HAL_TIM_IC_CaptureCallback	21
../Core/Src/main.c:921:6:Error_Handler	1
