../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:117:5:_write	2
../Core/Src/main.c:133:5:main	4
../Core/Src/main.c:308:6:SystemClock_Config	4
../Core/Src/main.c:371:13:MX_I2C1_Init	4
../Core/Src/main.c:419:13:MX_TIM1_Init	10
../Core/Src/main.c:511:13:MX_TIM3_Init	8
../Core/Src/main.c:585:13:MX_TIM4_Init	8
../Core/Src/main.c:659:13:MX_TIM5_Init	8
../Core/Src/main.c:733:13:MX_TIM15_Init	8
../Core/Src/main.c:808:13:MX_USART3_UART_Init	5
../Core/Src/main.c:856:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:877:13:MX_GPIO_Init	1
../Core/Src/main.c:961:6:HAL_TIM_IC_CaptureCallback	21
../Core/Src/main.c:1026:6:Error_Handler	1
