../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:90:5:_write	2
../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	4
../Core/Src/main.c:258:13:MX_TIM1_Init	7
../Core/Src/main.c:338:13:MX_TIM3_Init	8
../Core/Src/main.c:412:13:MX_TIM4_Init	8
../Core/Src/main.c:486:13:MX_TIM5_Init	8
../Core/Src/main.c:560:13:MX_TIM15_Init	8
../Core/Src/main.c:635:13:MX_USART3_UART_Init	5
../Core/Src/main.c:683:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:704:13:MX_GPIO_Init	1
../Core/Src/main.c:788:6:HAL_TIM_IC_CaptureCallback	21
../Core/Src/main.c:853:6:Error_Handler	1
