../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:78:5:_write	2
../Core/Src/main.c:92:5:main	2
../Core/Src/main.c:163:6:SystemClock_Config	4
../Core/Src/main.c:226:13:MX_TIM1_Init	7
../Core/Src/main.c:306:13:MX_TIM3_Init	8
../Core/Src/main.c:380:13:MX_TIM4_Init	8
../Core/Src/main.c:454:13:MX_TIM5_Init	8
../Core/Src/main.c:528:13:MX_TIM15_Init	8
../Core/Src/main.c:603:13:MX_USART3_UART_Init	5
../Core/Src/main.c:651:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:672:13:MX_GPIO_Init	1
../Core/Src/main.c:756:6:HAL_TIM_IC_CaptureCallback	11
../Core/Src/main.c:794:6:Error_Handler	1
