../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:105:5:_write	2
../Core/Src/main.c:121:5:main	4
../Core/Src/main.c:298:6:SystemClock_Config	4
../Core/Src/main.c:361:13:MX_I2C1_Init	4
../Core/Src/main.c:409:13:MX_TIM1_Init	10
../Core/Src/main.c:501:13:MX_TIM3_Init	8
../Core/Src/main.c:575:13:MX_TIM4_Init	8
../Core/Src/main.c:649:13:MX_TIM5_Init	8
../Core/Src/main.c:723:13:MX_TIM15_Init	8
../Core/Src/main.c:798:13:MX_USART3_UART_Init	5
../Core/Src/main.c:846:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:867:13:MX_GPIO_Init	1
../Core/Src/main.c:951:6:HAL_TIM_IC_CaptureCallback	21
../Core/Src/main.c:1016:6:Error_Handler	1
