../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:92:5:_write	2
../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:209:6:SystemClock_Config	4
../Core/Src/main.c:272:13:MX_TIM1_Init	7
../Core/Src/main.c:352:13:MX_TIM3_Init	8
../Core/Src/main.c:426:13:MX_TIM4_Init	8
../Core/Src/main.c:500:13:MX_TIM5_Init	8
../Core/Src/main.c:574:13:MX_TIM15_Init	8
../Core/Src/main.c:649:13:MX_USART3_UART_Init	5
../Core/Src/main.c:697:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:718:13:MX_GPIO_Init	1
../Core/Src/main.c:802:6:HAL_TIM_IC_CaptureCallback	21
../Core/Src/main.c:867:6:Error_Handler	1
