../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:88:5:_write	2
../Core/Src/main.c:102:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:249:13:MX_TIM1_Init	7
../Core/Src/main.c:329:13:MX_TIM3_Init	8
../Core/Src/main.c:403:13:MX_TIM4_Init	8
../Core/Src/main.c:477:13:MX_TIM5_Init	8
../Core/Src/main.c:551:13:MX_TIM15_Init	8
../Core/Src/main.c:626:13:MX_USART3_UART_Init	5
../Core/Src/main.c:674:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:695:13:MX_GPIO_Init	1
../Core/Src/main.c:779:6:HAL_TIM_IC_CaptureCallback	21
../Core/Src/main.c:844:6:Error_Handler	1
