../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:92:5:_write	2
../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:209:6:SystemClock_Config	4
../Core/Src/main.c:272:13:MX_TIM1_Init	10
../Core/Src/main.c:364:13:MX_TIM3_Init	8
../Core/Src/main.c:438:13:MX_TIM4_Init	8
../Core/Src/main.c:512:13:MX_TIM5_Init	8
../Core/Src/main.c:586:13:MX_TIM15_Init	8
../Core/Src/main.c:661:13:MX_USART3_UART_Init	5
../Core/Src/main.c:709:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:730:13:MX_GPIO_Init	1
../Core/Src/main.c:814:6:HAL_TIM_IC_CaptureCallback	21
../Core/Src/main.c:879:6:Error_Handler	1
