../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:118:5:_write	2
../Core/Src/main.c:134:5:main	4
../Core/Src/main.c:332:6:SystemClock_Config	4
../Core/Src/main.c:395:13:MX_I2C1_Init	4
../Core/Src/main.c:443:13:MX_TIM1_Init	10
../Core/Src/main.c:535:13:MX_TIM3_Init	8
../Core/Src/main.c:609:13:MX_TIM4_Init	8
../Core/Src/main.c:683:13:MX_TIM5_Init	8
../Core/Src/main.c:757:13:MX_TIM15_Init	8
../Core/Src/main.c:832:13:MX_USART3_UART_Init	5
../Core/Src/main.c:880:13:MX_USB_OTG_HS_USB_Init	1
../Core/Src/main.c:901:13:MX_GPIO_Init	1
../Core/Src/main.c:985:6:HAL_TIM_IC_CaptureCallback	21
../Core/Src/main.c:1050:6:Error_Handler	1
